*** Probes ***

+ FPing
binary = /usr/bin/fping
pings = 20
step = 300

+ Curl
binary = /usr/bin/curl
offset = random
pings = 5
timeout = 5
forks = 20
urlformat = http://%host%/

++ CurlFullPage
agent =  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:36.0.1) Gecko/20100101 Firefox/36.0.1
follow_redirects = yes
include_redirects = yes
pings = 3
timeout = 20
insecure_ssl = 1
offset = random

++ CurlHeadersOnly
agent =  User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:36.0.1) Gecko/20100101 Firefox/36.0.1
extraargs = --head
follow_redirects = yes
include_redirects = yes
pings = 3
timeout = 20
insecure_ssl = 1
offset = random

++ CurlFTP
pings = 3
step = 3600
timeout = 1200
offset = random

+ DNS
binary = /usr/bin/dig
timeout = 5
forks = 5
pings = 3
offset = random

